[gd_scene load_steps=16 format=2]

[ext_resource path="res://endkingblood.gd" type="Script" id=1]
[ext_resource path="res://texture/static/blackback.png" type="Texture" id=2]
[ext_resource path="res://playernode.gd" type="Script" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scorenode.gd" type="Script" id=5]
[ext_resource path="res://texture/static/Pixeled.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://texture/knight quest/scream.wav" type="AudioStream" id=7]
[ext_resource path="res://texture/static/hit!.wav" type="AudioStream" id=8]
[ext_resource path="res://texture/static/enemykill.wav" type="AudioStream" id=9]
[ext_resource path="res://texture/static/gameover.wav" type="AudioStream" id=10]
[ext_resource path="res://texture/knight quest/salle trone bolldy.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 537.666, 31.8961 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.2174, 329.782 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 35
font_data = ExtResource( 6 )

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="mur" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="mur"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur/StaticBody2D"]
position = Vector2( 512.186, -2.39899 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="mur"]
position = Vector2( 1027.89, 183.391 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur/StaticBody2D4"]
position = Vector2( -4.23779, 116.969 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="mur"]
position = Vector2( 13.6361, 600.849 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur/StaticBody2D2"]
position = Vector2( 502.1, -4.91095 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="mur"]
position = Vector2( -1.43201, 183.391 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur/StaticBody2D3"]
position = Vector2( -3.51129, 116.048 )
shape = SubResource( 2 )

[node name="background" type="Sprite" parent="mur"]
position = Vector2( 564.861, 280.19 )
scale = Vector2( 47.9186, 31.0471 )
z_index = -3
texture = ExtResource( 2 )

[node name="playernode" type="Node" parent="."]
script = ExtResource( 3 )

[node name="player" parent="playernode" instance=ExtResource( 4 )]
visible = false
position = Vector2( 513.124, 304.811 )
z_index = 1
collision/safe_margin = 0.001

[node name="scorenode" type="Node" parent="."]
script = ExtResource( 5 )

[node name="score" type="Label" parent="scorenode"]
visible = false
margin_left = 37.7296
margin_top = 434.434
margin_right = 212.73
margin_bottom = 532.434
custom_fonts/font = SubResource( 3 )
custom_colors/font_outline_modulate = Color( 0.0941176, 0.647059, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "score"

[node name="combo" type="Label" parent="scorenode"]
visible = false
margin_left = 774.948
margin_top = 307.52
margin_right = 956.948
margin_bottom = 405.52
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "combo"

[node name="sond" type="Node" parent="."]

[node name="musique" type="AudioStreamPlayer" parent="sond"]
stream = ExtResource( 7 )
autoplay = true

[node name="hit" type="AudioStreamPlayer" parent="sond"]
stream = ExtResource( 8 )

[node name="enemykill" type="AudioStreamPlayer" parent="sond"]
stream = ExtResource( 9 )
volume_db = -16.64

[node name="gameover" type="AudioStreamPlayer" parent="sond"]
stream = ExtResource( 10 )

[node name="cinema" type="Node" parent="."]

[node name="trone" type="Sprite" parent="cinema"]
visible = false
position = Vector2( 507.433, 303.091 )
scale = Vector2( 0.413189, 0.405123 )
z_index = -2
texture = ExtResource( 11 )
[connection signal="pause" from="." to="playernode/player" method="_on_main_pause"]
[connection signal="pause" from="." to="playernode" method="_on_main_pause"]
[connection signal="unpause" from="." to="playernode/player" method="_on_main_unpause"]
[connection signal="unpause" from="." to="playernode" method="_on_main_unpause"]
[connection signal="finished" from="sond/musique" to="." method="_on_musique_finished"]
