[gd_scene load_steps=5 format=2]

[ext_resource path="res://kingattack.gd" type="Script" id=1]
[ext_resource path="res://texture/knight quest/kingfight.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
loop = true
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.33, 0.66 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72.4809, 102.057 )

[node name="Node2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.19626, 3.40647 )
scale = Vector2( 0.20757, 0.20757 )
texture = ExtResource( 2 )
vframes = 2
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/fight = SubResource( 1 )

[node name="king" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="king"]
position = Vector2( -0.814484, 4.07254 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="area_entered" from="king" to="." method="_on_king_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
