[gd_scene load_steps=7 format=2]

[ext_resource path="res://love.gd" type="Script" id=1]
[ext_resource path="res://texture/knight quest/lovegood.png" type="Texture" id=2]
[ext_resource path="res://texture/knight quest/love good.wav" type="AudioStream" id=3]
[ext_resource path="res://texture/knight quest/lovebad.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.7659, 19.6021 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.69918, 10 )

[node name="love" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.332169, -0.415161 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.814633, 2.66652 )
scale = Vector2( 0.0640327, 0.0633265 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.349648, 0.524475 )
shape = SubResource( 2 )

[node name="good" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="bad" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
